<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #navbar{
            
            height: 80px;
            border-bottom: 3px double #848484;

        }
        #navbar .navbar1{
            width: 30%;
            float: left;
            padding-top: 25px;
            padding-left: 270px;
            font-family: sans-serif;
            font-weight: bold;
            /*background-color: blue;*/
            
        }
        #navbar .nav a{
            color: rgb(152, 152, 152);
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
            font-family: sans-serif;

        }
        #navbar .nav a:hover{
            background-color: aqua;
            color: white;
            transition: 0.4s;
        }
        #navbar .nav{
            float: left;
            padding-top: 30px;
            padding-left: 300px;
            width: 70%;
            /*background-color: aquamarine;*/
            
        }
        #navbar1 h2{
            background-color: aqua;
            width: 150px;
            
        }
        #span{
            color: aqua;
        }
        .content{
            font-size: 40px;
            width: 600px;
            text-align: center;
            margin-left: 450px;
            margin-top: 30px;
            color: #999999;
        }
        .bridge img{
            width: 500px;
            margin-left: 280px;
            margin-top: 30px;
        }
        .bridge .sdsd{
            position: absolute;
            top: 500px;
            left: 20%;
            color: white;
            font-weight: bold;

        }
        .earphone img{
            width: 500px;
            height: 150px;
            float: left;
            margin-left: 800px;
            margin-top: -338px;
            object-fit: cover;
        }
        .earphone .ioio{
            position: absolute;
            top: 340px;
            left: 55%;
            color: white;
            font-weight: bold;


        }
        .coffee img{
            float: left;
            margin-left: 800px;
            width: 250px;
            height: 160px;
            margin-top: -165px;
            object-fit: cover;
        }
        .coffee .opop{
            position: absolute;
            top: 530px;
            left: 55%;
            color: white;
            font-weight: bold;

        }
        .picture img{
            float: left;
            margin-left: 1070px;
            width: 230px;
            height: 160px;
            margin-top: -165px;
            object-fit: cover;

        }
        .picture .asas{
            position: absolute;
            top: 530px;
            left: 73%;
            color: white;
            font-weight: bold;

        }
        .log{
            width: 1500px;
            background-image: linear-gradient(to left ,#10e4eb,#0b6369);
            height: 600px;
            color: white;
            text-align: center;
            margin-top: 30px;
            float: left;
        }
        .log1{
            
            color: white;
            text-align: center;
            width: 570px;
            margin-left: 470px;
            margin-top: 100px;
            float: left;
            font-size: 20px;
            

        }
        .log .log1 h2{
            margin-bottom: 20px;
        }
        .card1{
            color: white;
            width: 500px;
            float: left;
            height: 300px;
            margin-top: 30px;
            padding: 30px;
            float: left;
            
        }
        .card1 #klkl{
            font-size: 60px;
        }
        .card1 .boddy{
            padding: 40px;
            font-size: 18px;
        }
        @media only screen and(max-width:630px) {
            #navbar .navbar1 h2{
                margin: 0px;
                height: 80px;
            }
            #navbar ul a{
                margin-left: 0px;
            }
            
        }

           


        

    </style>
    
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="navbar">
        <div class="navbar1"> <h2><span id="span" class="material-symbols-outlined">
            bolt
            </span>LESSER</h2></div>
        <div class="nav">
            <ul>
                <a href="home">Home</a>
                <a href="portfolio">Portfolio</a>
                <a href="blog">Blog</a>
                <a href="services">Services</a>
                <a href="about">About</a>
                <a href="contact">Contact</a>
            </ul>
        </div>
    </div>
    <div class="content">
        Lesser is a creative agency that loves to create functional Websites
    </div>
    <div>
        <div class="bridge">
            <img src="images/bridge.png">
            <div class="sdsd">Work with Love</div>
        </div>
        <div class="earphone">
            <img src="images/earphone.png">
            <div class="ioio">Music Lover</div>
        </div>
        <div class="coffee">
            <img src="images/coffee.png">
            <div class="opop">Travel</div>
        </div>
        <div class="picture">
            <img src="images/picture.png">
            <div class="asas">Captured
            </div>
        </div>
    </div>
    <div class="log">
        <div class="log1">
            <h2>Our Awesome Services</h2>
            <bod class="bod">Far far away,behind the word mpuntains,far from the countries volkalia and consonantia,there live the blind texts.</bod>
        </div>
        <div class="card1">
            <span class="material-symbols-outlined" id="klkl">dashboard</span>
            <h2>Finance Dashboard</h2>
            <div class="boddy">Far far away,behind the word mpuntains,far from the countries volkalia and consonantia,there live the blind texts.Seperated they live Bookmarksgrove right at the coast of the Sementics,a large language ocean</div>


        </div>
        <div class="card1">
            <span class="material-symbols-outlined" id="klkl">
                favorite
                </span>
            <h2>Made with Love</h2>
            <div class="boddy">Far far away,behind the word mpuntains,far from the countries volkalia and consonantia,there live the blind texts.Seperated they live Bookmarksgrove right at the coast of the Sementics,a large language ocean</div>


        </div>
        <div class="card1">
            <span class="material-symbols-outlined" id="klkl">
                help
                </span>
            <h2>Help & Support</h2>
            <div class="boddy">Far far away,behind the word mpuntains,far from the countries volkalia and consonantia,there live the blind texts.Seperated they live Bookmarksgrove right at the coast of the Sementics,a large language ocean</div>


        </div>
    </div>
    
</body>
</html>